19/04/2023 17:35:28 INFO:	 Session: 3659585454751572574 has been initialized
19/04/2023 17:35:28 INFO:	 Visitor.register: Nir is registered!
19/04/2023 17:35:28 INFO:	 Visitor.login: Nir is logged in.
19/04/2023 17:35:28 ERROR:	 Member.login: Member Nir is already logged in.
19/04/2023 17:35:28 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
19/04/2023 17:35:28 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
19/04/2023 17:35:28 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

19/04/2023 17:35:28 INFO:	 Visitor.show_cart: Cart:

19/04/2023 17:35:28 INFO:	 Visitor.add_to_cart: 123 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
19/04/2023 17:35:28 INFO:	 Visitor.add_to_cart: 123 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
19/04/2023 17:35:28 INFO:	 Visitor.show_cart: Cart:
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 246, Price: 799.123, Discount-Price: 799.123}
19/04/2023 17:35:28 INFO:	 Member.logout: StoreOwner Nir is logged out
19/04/2023 17:35:28 WARNING:	 Market is closed!
19/04/2023 17:35:28 WARNING:	 Logger thread exits!
