22/04/2023 10:08:28 INFO:	 Session: 755888155102893972 has been initialized
22/04/2023 10:08:28 INFO:	 Visitor.register: Nir is registered!
22/04/2023 10:08:28 INFO:	 Visitor.login: Nir is logged in.
22/04/2023 10:08:28 ERROR:	 Member.login: Member Nir is already logged in.
22/04/2023 10:08:28 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
22/04/2023 10:08:28 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
22/04/2023 10:08:28 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 10.
#####################
22/04/2023 10:08:28 INFO:	 Visitor.show_cart: Cart:

22/04/2023 10:08:28 INFO:	 Visitor.add_to_cart: 2 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
22/04/2023 10:08:28 INFO:	 Visitor.show_cart: Cart:
#####################
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 2, Price: 799.123, Discount-Price: 799.123}
#####################
22/04/2023 10:08:28 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
22/04/2023 10:08:28 INFO:	 Visitor.show_cart: Cart:

22/04/2023 10:08:28 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 8.
#####################
22/04/2023 10:08:28 INFO:	 Visitor.add_to_cart: 5 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
22/04/2023 10:08:28 INFO:	 Visitor.show_cart: Cart:
#####################
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 5, Price: 799.123, Discount-Price: 799.123}
#####################
22/04/2023 10:08:28 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
22/04/2023 10:08:28 INFO:	 Visitor.show_cart: Cart:

22/04/2023 10:08:28 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 3.
#####################
22/04/2023 10:08:28 INFO:	 Member.logout: StoreOwner Nir is logged out
22/04/2023 10:08:28 WARNING:	 Market is closed!
22/04/2023 10:08:28 WARNING:	 Logger thread exits!
