18/05/2023 16:57:53 INFO:	 Session: 7512684094987055460 has been initialized
18/05/2023 16:57:53 INFO:	 Visitor.register: 'Nir' is registered!
18/05/2023 16:57:53 INFO:	 Visitor.login: Member 'Nir' is logged in.
18/05/2023 16:57:53 INFO:	 Admin.login: Admin 'Kfir' is logged in.
18/05/2023 16:57:53 INFO:	 Member.logout: Member 'Nir' is logged out
18/05/2023 16:57:53 WARNING:	 Market is closed!
18/05/2023 16:57:53 WARNING:	 Logger thread exits!
18/05/2023 16:59:45 INFO:	 Session: 1393750785952527136 has been initialized
18/05/2023 16:59:45 INFO:	 Visitor.register: 'Nir' is registered!
18/05/2023 16:59:45 INFO:	 Visitor.login: Member 'Nir' is logged in.
18/05/2023 16:59:45 INFO:	 Market.open_store: Member 'Nir' opened store 'Amazon'.
18/05/2023 16:59:45 INFO:	 Market.open_store: Member 'Nir' opened store 'Ebay'.
18/05/2023 16:59:45 INFO:	 Market.open_store: Member 'Nir' opened store 'Yahoo'.
18/05/2023 16:59:45 INFO:	 Market.add_product: 'Nir' add 123 units of Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet to store 'Amazon'
18/05/2023 16:59:45 INFO:	 Market.add_product: 'Nir' add 123 units of Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 499.123, Rate: Not rated yet to store 'Ebay'
18/05/2023 16:59:45 INFO:	 Market.add_product: 'Nir' add 123 units of Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 599.123, Rate: Not rated yet to store 'Yahoo'
18/05/2023 16:59:45 INFO:	 Market.get_products_by_category: Return filtered products to Member 'Nir':
Store 'Amazon'. Product: {'Razer Blackwidow V3': {'Name': 'Razer Blackwidow V3', 'Price': 799.123, 'Category': 'Keyboards', 'Rate': None}}
Store 'Ebay'. Product: {'Razer Blackwidow V3': {'Name': 'Razer Blackwidow V3', 'Price': 499.123, 'Category': 'Keyboards', 'Rate': None}}
Store 'Yahoo'. Product: {'Razer Blackwidow V3': {'Name': 'Razer Blackwidow V3', 'Price': 599.123, 'Category': 'Keyboards', 'Rate': None}}

18/05/2023 16:59:45 INFO:	 Market.get_products_in_price_range: Return filtered products to Member 'Nir':
Store 'Yahoo'. Product: {'Razer Blackwidow V3': {'Name': 'Razer Blackwidow V3', 'Price': 599.123, 'Category': 'Keyboards', 'Rate': None}}

18/05/2023 16:59:45 INFO:	 Market.change_product_name: Product 'Razer Blackwidow V3' changed to 'marry had a little lambda' at store 'Ebay' by Member 'Nir'
18/05/2023 16:59:45 INFO:	 Market.get_products_by_name: Return filtered products to Member 'Nir':
Store 'Ebay'. Product: {'marry had a little lambda': {'Name': 'marry had a little lambda', 'Price': 499.123, 'Category': 'Keyboards', 'Rate': None}}

18/05/2023 16:59:45 INFO:	 Visitor.add_to_cart: 123 units of Product 'Razer Blackwidow V3' from store 'Amazon' is added to Member 'Nir' cart
18/05/2023 16:59:45 INFO:	 Visitor.add_to_cart: 555 units of Product 'Razer Blackwidow V3' from store 'Yahoo' is added to Member 'Nir' cart
18/05/2023 16:59:45 INFO:	 Market.show_cart: Cart of Member 'Nir':
Store 'Amazon'
Product: 'Razer Blackwidow V3', Quantity: 123, Price: 799.123, Discount-Price: 799.123
Store 'Yahoo'
Product: 'Razer Blackwidow V3', Quantity: 555, Price: 599.123, Discount-Price: 599.123

18/05/2023 16:59:45 INFO:	 Market.get_cart: Cart of Member 'Nir'
Store 'Amazon'
Product: 'Razer Blackwidow V3', Quantity: 123, Price: 799.123, Discount-Price: 799.123
Store 'Yahoo'
Product: 'Razer Blackwidow V3', Quantity: 555, Price: 599.123, Discount-Price: 599.123

18/05/2023 16:59:45 INFO:	 Market.get_store: Return store 'Amazon' to Member 'Nir'
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

18/05/2023 16:59:45 INFO:	 Market.get_whole_store: Return store 'Amazon' to Member 'Nir'
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

18/05/2023 16:59:45 INFO:	 Market.get_store: Return store 'Yahoo' to Member 'Nir'
Store: Yahoo
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

18/05/2023 16:59:45 INFO:	 Market.get_whole_store: Return store 'Yahoo' to Member 'Nir'
Store: Yahoo
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

18/05/2023 16:59:45 INFO:	 Admin.login: Admin 'Kfir' is logged in.
18/05/2023 16:59:45 INFO:	 Member.logout: Member 'Nir' is logged out
18/05/2023 16:59:45 WARNING:	 Market is closed!
18/05/2023 16:59:45 WARNING:	 Logger thread exits!
03/06/2023 18:49:40 INFO:	 Session: 927097188772734310 has been initialized
03/06/2023 18:49:40 INFO:	 Visitor.register: 'Nir' is registered!
03/06/2023 18:49:40 INFO:	 Visitor.login: Member 'Nir' is logged in.
03/06/2023 18:49:40 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:49:40 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:49:40 WARNING:	 Market is closed!
03/06/2023 18:49:40 WARNING:	 Logger thread exits!
03/06/2023 18:52:55 INFO:	 Session: 5381656915690778254 has been initialized
03/06/2023 18:52:56 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 18:52:56 INFO:	 Visitor.login: Member 'Nir' is logged in.
03/06/2023 18:52:56 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:52:56 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:52:56 WARNING:	 Market is closed!
03/06/2023 18:52:56 WARNING:	 Logger thread exits!
03/06/2023 18:56:12 INFO:	 Session: 8193578240026913639 has been initialized
03/06/2023 18:56:12 INFO:	 Visitor.register: 'Nir' is registered!
03/06/2023 18:56:12 INFO:	 Visitor.login: Member 'Nir' is logged in.
03/06/2023 18:56:12 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 18:56:12 ERROR:	 Market.login: Nir failed to login
03/06/2023 18:56:13 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:56:13 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:56:13 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 18:56:13 ERROR:	 Market.login: Kfir failed to login
03/06/2023 18:56:13 WARNING:	 Market is closed!
03/06/2023 18:56:13 WARNING:	 Logger thread exits!
03/06/2023 18:56:47 INFO:	 Session: 4096029300520922522 has been initialized
03/06/2023 18:56:47 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 18:56:48 INFO:	 Visitor.login: Member 'Nir' is logged in.
03/06/2023 18:56:48 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 18:56:48 ERROR:	 Market.login: Nir failed to login
03/06/2023 18:56:48 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:56:48 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:56:48 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 18:56:48 ERROR:	 Market.login: Kfir failed to login
03/06/2023 18:56:48 WARNING:	 Market is closed!
03/06/2023 18:56:48 WARNING:	 Logger thread exits!
03/06/2023 18:57:25 INFO:	 Session: 986092925498554036 has been initialized
03/06/2023 18:57:25 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 18:57:25 INFO:	 Visitor.login: Member 'Nir' is logged in.
03/06/2023 18:57:25 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 18:57:25 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:57:25 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:57:25 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 18:57:25 WARNING:	 Market is closed!
03/06/2023 18:57:25 WARNING:	 Logger thread exits!
03/06/2023 18:59:06 INFO:	 Session: 7943814839052424907 has been initialized
03/06/2023 18:59:06 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 18:59:06 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 18:59:06 INFO:	 Admin.login: Admin 'Kfir' is logged in.
03/06/2023 18:59:06 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:59:06 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 18:59:06 WARNING:	 Market is closed!
03/06/2023 18:59:06 WARNING:	 Logger thread exits!
03/06/2023 18:59:38 INFO:	 Session: 5956610672950998227 has been initialized
03/06/2023 18:59:39 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 18:59:39 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 18:59:39 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 18:59:39 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 18:59:39 WARNING:	 Market is closed!
03/06/2023 18:59:39 WARNING:	 Logger thread exits!
03/06/2023 19:06:48 INFO:	 Session: 8081710262499487828 has been initialized
03/06/2023 19:06:49 INFO:	 Visitor.register: 'Nir' is registered!
03/06/2023 19:06:49 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 19:06:49 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 19:06:49 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 19:06:49 WARNING:	 Market is closed!
03/06/2023 19:06:49 WARNING:	 Logger thread exits!
03/06/2023 19:17:13 INFO:	 Session: 7014858125632054453 has been initialized
03/06/2023 19:17:13 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 19:17:13 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 19:17:14 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 19:17:14 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 19:17:14 WARNING:	 Market is closed!
03/06/2023 19:17:14 WARNING:	 Logger thread exits!
03/06/2023 19:17:27 INFO:	 Session: 6193316837355415786 has been initialized
03/06/2023 19:17:28 ERROR:	 Visitor.register: Username: 'Nir' is occupied
03/06/2023 19:17:28 INFO:	 Market.login: Member 'Nir' is logged in
03/06/2023 19:17:28 INFO:	 Member.logout: Member 'Nir' is logged out
03/06/2023 19:17:28 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 19:17:28 WARNING:	 Market is closed!
03/06/2023 19:17:28 WARNING:	 Logger thread exits!
03/06/2023 19:56:52 INFO:	 Session: 8087658313851422208 has been initialized
03/06/2023 19:56:52 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 19:56:52 WARNING:	 Market is closed!
03/06/2023 19:56:52 WARNING:	 Logger thread exits!
03/06/2023 19:57:58 INFO:	 Session: 2982347518678652490 has been initialized
03/06/2023 19:57:58 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 19:57:58 WARNING:	 Market is closed!
03/06/2023 19:57:58 WARNING:	 Logger thread exits!
03/06/2023 20:00:49 INFO:	 Session: 1929650432692604044 has been initialized
03/06/2023 20:00:49 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:00:49 WARNING:	 Market is closed!
03/06/2023 20:00:49 WARNING:	 Logger thread exits!
03/06/2023 20:01:07 INFO:	 Session: 1784005085133825803 has been initialized
03/06/2023 20:01:08 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:01:08 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:01:08 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:01:08 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:01:08 WARNING:	 Market is closed!
03/06/2023 20:01:08 WARNING:	 Logger thread exits!
03/06/2023 20:08:41 INFO:	 Session: 1028559647012914004 has been initialized
03/06/2023 20:08:41 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 20:08:41 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 20:08:41 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 20:08:42 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:08:42 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:08:42 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:08:42 WARNING:	 Market is closed!
03/06/2023 20:08:42 WARNING:	 Logger thread exits!
03/06/2023 20:10:39 INFO:	 Session: 1189292107429449497 has been initialized
03/06/2023 20:10:40 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 20:10:40 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 20:10:40 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 20:10:40 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:10:40 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:10:40 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:10:40 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:10:40 WARNING:	 Market is closed!
03/06/2023 20:10:40 WARNING:	 Logger thread exits!
03/06/2023 20:11:36 INFO:	 Session: 5395843730861945448 has been initialized
03/06/2023 20:11:36 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 20:11:36 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 20:11:37 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 20:11:37 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:11:37 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:11:37 ERROR:	 Market.appoint_owner: User 'u2' is not registered to the market.
03/06/2023 20:11:37 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:11:37 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:11:37 WARNING:	 Market is closed!
03/06/2023 20:11:37 WARNING:	 Logger thread exits!
03/06/2023 20:15:13 INFO:	 Session: 5093455585288736960 has been initialized
03/06/2023 20:15:13 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:15:13 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:15:13 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:15:13 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:15:13 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:15:14 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:15:14 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:15:14 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:15:14 WARNING:	 Market is closed!
03/06/2023 20:15:14 WARNING:	 Logger thread exits!
03/06/2023 20:19:05 INFO:	 Session: 5643137653795574349 has been initialized
03/06/2023 20:19:05 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 20:19:05 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 20:19:05 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 20:19:06 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:19:06 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:19:06 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:19:06 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:19:06 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:19:06 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:19:06 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:19:06 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:19:07 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:19:07 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:19:07 WARNING:	 Market is closed!
03/06/2023 20:19:07 WARNING:	 Logger thread exits!
03/06/2023 20:34:32 INFO:	 Session: 9140466551723805819 has been initialized
03/06/2023 20:34:33 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:34:33 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:34:33 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:34:33 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:34:33 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:34:33 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:34:33 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:34:33 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:34:33 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:34:34 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:34:34 WARNING:	 Market is closed!
03/06/2023 20:34:34 WARNING:	 Logger thread exits!
03/06/2023 20:35:40 INFO:	 Session: 8174477671774828430 has been initialized
03/06/2023 20:35:40 ERROR:	 Session.dispatch: Invalid action, given: register

03/06/2023 20:35:40 ERROR:	 Session.dispatch: Invalid action, given: register

03/06/2023 20:35:40 ERROR:	 Session.dispatch: Invalid action, given: register

03/06/2023 20:35:40 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:35:40 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:35:41 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:35:41 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:35:41 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:35:41 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:35:41 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:35:41 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:35:41 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:35:41 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:35:41 WARNING:	 Market is closed!
03/06/2023 20:35:41 WARNING:	 Logger thread exits!
03/06/2023 20:35:47 INFO:	 Session: 469706345444627399 has been initialized
03/06/2023 20:35:47 ERROR:	 Session.dispatch: Invalid action, given: register
03/06/2023 20:35:47 ERROR:	 Session.dispatch: Invalid action, given: register
03/06/2023 20:35:47 ERROR:	 Session.dispatch: Invalid action, given: register
03/06/2023 20:35:47 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:35:47 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:35:48 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:35:48 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:35:48 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:35:48 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:35:48 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:35:48 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:35:48 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:35:48 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:35:48 WARNING:	 Market is closed!
03/06/2023 20:35:48 WARNING:	 Logger thread exits!
03/06/2023 20:36:21 INFO:	 Session: 869245937512500083 has been initialized
03/06/2023 20:36:21 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 20:36:21 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 20:36:21 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 20:36:22 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:36:22 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:36:22 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:36:22 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:36:22 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:36:22 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:36:22 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:36:22 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:36:23 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:36:23 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:36:23 WARNING:	 Market is closed!
03/06/2023 20:36:23 WARNING:	 Logger thread exits!
03/06/2023 20:51:13 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 20:51:13 ERROR:	 Visitor.register: Username: 'Kfir' is occupied
03/06/2023 20:51:13 INFO:	 Session: 3478411550585294739 has been initialized
03/06/2023 20:51:13 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:51:14 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:51:14 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:51:14 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:51:14 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:51:14 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:51:14 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:51:14 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:51:15 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:51:15 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:51:15 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:51:15 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:51:15 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:51:15 WARNING:	 Market is closed!
03/06/2023 20:51:15 WARNING:	 Logger thread exits!
03/06/2023 20:52:11 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 20:52:12 INFO:	 Session: 6660705380132668600 has been initialized
03/06/2023 20:52:12 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:52:12 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:52:12 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:52:12 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:52:12 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:52:13 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:52:13 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:52:13 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:52:13 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:52:13 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:52:13 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:52:13 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:52:14 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:52:14 WARNING:	 Market is closed!
03/06/2023 20:52:14 WARNING:	 Logger thread exits!
03/06/2023 20:55:03 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 20:55:03 INFO:	 Session: 2635267529705131732 has been initialized
03/06/2023 20:55:04 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:55:04 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:55:04 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:55:04 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:55:04 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:55:05 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:55:05 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:55:05 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:55:05 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:55:05 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:55:05 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:55:05 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:55:06 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:55:06 WARNING:	 Market is closed!
03/06/2023 20:55:06 WARNING:	 Logger thread exits!
03/06/2023 20:57:06 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 20:57:06 INFO:	 Session: 8187844638667443484 has been initialized
03/06/2023 20:57:06 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:57:07 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:57:07 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:57:07 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:57:07 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:57:07 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:57:07 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:57:07 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:57:08 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:57:08 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:57:08 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:57:08 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:57:08 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:57:08 WARNING:	 Market is closed!
03/06/2023 20:57:08 WARNING:	 Logger thread exits!
03/06/2023 20:59:09 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 20:59:09 INFO:	 Session: 4781447880357936867 has been initialized
03/06/2023 20:59:09 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 20:59:09 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 20:59:09 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 20:59:10 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:59:10 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 20:59:10 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 20:59:10 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:59:10 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 20:59:10 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 20:59:10 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 20:59:10 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 20:59:11 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 20:59:11 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 20:59:11 WARNING:	 Market is closed!
03/06/2023 20:59:11 WARNING:	 Logger thread exits!
03/06/2023 21:07:04 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:07:05 INFO:	 Session: 1114700326255756842 has been initialized
03/06/2023 21:07:05 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:07:05 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:07:05 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:07:05 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:07:05 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 21:07:06 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 21:07:06 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:07:06 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:07:06 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 21:07:06 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:07:06 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:07:06 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:07:07 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 21:07:07 WARNING:	 Market is closed!
03/06/2023 21:07:07 WARNING:	 Logger thread exits!
03/06/2023 21:08:30 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:08:30 INFO:	 Session: 2091961427336775364 has been initialized
03/06/2023 21:08:31 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:08:31 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:08:31 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:08:31 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:08:31 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 21:08:32 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 21:08:32 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:08:32 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:08:32 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 21:08:32 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:08:32 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:08:32 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:08:33 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 21:08:33 WARNING:	 Market is closed!
03/06/2023 21:08:33 WARNING:	 Logger thread exits!
03/06/2023 21:09:43 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:09:43 INFO:	 Session: 3273824034990651834 has been initialized
03/06/2023 21:09:43 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:09:44 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:09:44 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:09:44 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:09:44 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 21:09:44 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 21:09:44 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:09:44 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:09:45 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 21:09:45 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:09:45 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:09:45 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:09:45 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 21:09:45 WARNING:	 Market is closed!
03/06/2023 21:09:45 WARNING:	 Logger thread exits!
03/06/2023 21:10:18 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:10:18 INFO:	 Session: 4023982634221890432 has been initialized
03/06/2023 21:10:18 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:10:19 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:10:19 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:10:19 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:10:19 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 21:10:19 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 21:10:19 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:10:19 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:10:20 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 21:10:20 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:10:20 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:10:20 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:10:20 INFO:	 Market.login: Member 'Kfir' is logged in
03/06/2023 21:10:20 WARNING:	 Market is closed!
03/06/2023 21:10:20 WARNING:	 Logger thread exits!
03/06/2023 21:11:12 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:11:12 INFO:	 Session: 4107044894204225049 has been initialized
03/06/2023 21:11:12 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:11:12 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:11:13 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:11:13 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:11:13 INFO:	 Market.open_store: Member 'u1' opened store 'Hummus Said'.
03/06/2023 21:11:13 INFO:	 Market.appoint_owner: Member 'u1' appointed 'u2' to a Store Owner.
03/06/2023 21:11:13 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:11:13 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:11:13 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u3' to a Store Owner.
03/06/2023 21:11:14 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:11:14 INFO:	 Market.login: Member 'u1' is logged in
03/06/2023 21:11:14 INFO:	 Member.logout: Member 'u1' is logged out
03/06/2023 21:11:14 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 21:11:14 WARNING:	 Market is closed!
03/06/2023 21:11:14 WARNING:	 Logger thread exits!
03/06/2023 21:15:57 INFO:	 Visitor.register: 'Kfir' is registered!
03/06/2023 21:15:57 INFO:	 Session: 6795963498452972742 has been initialized
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u1' is registered!
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u2' is registered!
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u3' is registered!
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u4' is registered!
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u5' is registered!
03/06/2023 21:15:58 INFO:	 Visitor.register: 'u6' is registered!
03/06/2023 21:15:59 INFO:	 Market.login: Member 'u2' is logged in
03/06/2023 21:15:59 INFO:	 Market.open_store: Member 'u2' opened store 's1'.
03/06/2023 21:15:59 INFO:	 Market.add_product: 'u2' add 20 units of Product 'Bamba', Category: 'Snacks', Price: 30, Rate: Not rated yet to store 's1'
03/06/2023 21:15:59 INFO:	 Market.appoint_manager: Member 'u2' appointed 'u3' to a Store Manager.
03/06/2023 21:15:59 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u4' to a Store Owner.
03/06/2023 21:15:59 INFO:	 Market.appoint_owner: Member 'u2' appointed 'u5' to a Store Owner.
03/06/2023 21:15:59 INFO:	 Member.logout: Member 'u2' is logged out
03/06/2023 21:16:00 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 21:16:00 WARNING:	 Market is closed!
03/06/2023 21:16:00 WARNING:	 Logger thread exits!
03/06/2023 21:23:35 ERROR:	 Visitor.register: Username: 'Kfir' is occupied
03/06/2023 21:23:35 INFO:	 Session: 153418268847106132 has been initialized
03/06/2023 21:23:35 ERROR:	 Visitor.register: Username: 'u1' is occupied
03/06/2023 21:23:35 ERROR:	 Visitor.register: Username: 'u2' is occupied
03/06/2023 21:23:35 ERROR:	 Visitor.register: Username: 'u3' is occupied
03/06/2023 21:23:36 ERROR:	 Visitor.register: Username: 'u4' is occupied
03/06/2023 21:23:36 ERROR:	 Visitor.register: Username: 'u5' is occupied
03/06/2023 21:23:36 ERROR:	 Visitor.register: Username: 'u6' is occupied
03/06/2023 21:23:36 INFO:	 Market.login: Admin 'u2' is logged in
03/06/2023 21:23:36 INFO:	 Market.open_store: Admin 'u2' opened store 's1'.
03/06/2023 21:23:36 INFO:	 Market.add_product: 'u2' add 20 units of Product 'Bamba', Category: 'Snacks', Price: 30, Rate: Not rated yet to store 's1'
03/06/2023 21:23:36 INFO:	 Market.appoint_manager: Admin 'u2' appointed 'u3' to a Store Manager.
03/06/2023 21:23:36 INFO:	 Market.add_permission: 'u2' ADD permission 'Update product details' to 'u3'
03/06/2023 21:23:37 INFO:	 Market.appoint_owner: Admin 'u2' appointed 'u4' to a Store Owner.
03/06/2023 21:23:37 INFO:	 Market.appoint_owner: Admin 'u2' appointed 'u5' to a Store Owner.
03/06/2023 21:23:37 INFO:	 Member.logout: Admin 'u2' is logged out
03/06/2023 21:23:37 INFO:	 Market.login: Admin 'Kfir' is logged in
03/06/2023 21:23:37 WARNING:	 Market is closed!
03/06/2023 21:23:37 WARNING:	 Logger thread exits!
