22/04/2023 10:28:24 INFO:	 Session: 8492975002826257281 has been initialized
22/04/2023 10:28:24 INFO:	 Visitor.register: Nir is registered!
22/04/2023 10:28:24 INFO:	 Visitor.login: Nir is logged in.
22/04/2023 10:28:24 ERROR:	 Member.login: Member Nir is already logged in.
22/04/2023 10:28:24 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
22/04/2023 10:28:24 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
22/04/2023 10:28:24 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 10.
#####################
22/04/2023 10:28:24 INFO:	 Visitor.show_cart
22/04/2023 10:28:24 INFO:	 Visitor.add_to_cart: 2 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
22/04/2023 10:28:24 INFO:	 Visitor.show_cart
22/04/2023 10:28:24 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
22/04/2023 10:28:24 INFO:	 Visitor.show_cart
22/04/2023 10:28:24 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 8.
#####################
22/04/2023 10:28:24 INFO:	 Visitor.add_to_cart: 5 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
22/04/2023 10:28:24 INFO:	 Visitor.show_cart
22/04/2023 10:28:24 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
22/04/2023 10:28:24 INFO:	 Visitor.show_cart
22/04/2023 10:28:24 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 3.
#####################
22/04/2023 10:28:24 INFO:	 displaying stores: Amazon
22/04/2023 10:28:24 INFO:	 Member.logout: StoreOwner Nir is logged out
22/04/2023 10:28:24 WARNING:	 Market is closed!
22/04/2023 10:28:24 WARNING:	 Logger thread exits!
