21/04/2023 11:39:12 INFO:	 Session: 2856704024457412027 has been initialized
21/04/2023 11:39:12 INFO:	 Visitor.register: Nir is registered!
21/04/2023 11:39:12 INFO:	 Visitor.login: Nir is logged in.
21/04/2023 11:39:12 ERROR:	 Member.login: Member Nir is already logged in.
21/04/2023 11:39:12 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
21/04/2023 11:39:12 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
21/04/2023 11:39:12 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 10.

21/04/2023 11:39:12 INFO:	 Visitor.show_cart: Cart:

21/04/2023 11:39:12 INFO:	 Visitor.add_to_cart: 2 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
21/04/2023 11:39:12 INFO:	 Visitor.show_cart: Cart:
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 2, Price: 799.123, Discount-Price: 799.123}
21/04/2023 11:39:12 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
21/04/2023 11:39:12 INFO:	 Visitor.show_cart: Cart:

21/04/2023 11:39:12 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 8.

21/04/2023 11:39:12 INFO:	 Visitor.add_to_cart: 5 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
21/04/2023 11:39:12 INFO:	 Visitor.show_cart: Cart:
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 5, Price: 799.123, Discount-Price: 799.123}
21/04/2023 11:39:12 INFO:	 Visitor.verify_cart_not_empty: StoreOwner Nir cart's is not empty.
21/04/2023 11:39:12 INFO:	 Visitor.show_cart: Cart:

21/04/2023 11:39:12 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 3.

21/04/2023 11:39:12 INFO:	 Member.logout: StoreOwner Nir is logged out
21/04/2023 11:39:12 WARNING:	 Market is closed!
21/04/2023 11:39:12 WARNING:	 Logger thread exits!
