07/05/2023 22:35:56 INFO:	 Session: 6927066972097213200 has been initialized
07/05/2023 22:35:56 INFO:	 Visitor.register: Nir is registered!
07/05/2023 22:35:56 INFO:	 Entered register function with Nir and encrypted password
07/05/2023 22:35:56 INFO:	 Visitor.login: Nir is logged in.
07/05/2023 22:35:56 INFO:	 Entered login function with Nir and encrypted password
07/05/2023 22:35:56 ERROR:	 Member.login: Member Nir is already logged in.
07/05/2023 22:35:56 INFO:	 Entered login function with Nir and encrypted password
07/05/2023 22:35:56 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
07/05/2023 22:35:56 INFO:	 Entered open store function with name Amazon
07/05/2023 22:35:56 INFO:	 Entered verify register store function
07/05/2023 22:35:56 INFO:	 order_product: store: Amazon got delivery of 10 Razer Blackwidow V3
07/05/2023 22:35:56 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
07/05/2023 22:35:56 INFO:	 Entered add product function with params: 
store name: Amazon, 
product name: Razer Blackwidow V3, 
category: Keyboards, 
 price: 799.123, 
quantity: 10, 
 keywords: []

07/05/2023 22:35:56 INFO:	 Entered verify register store function
07/05/2023 22:35:56 INFO:	 Store.update: Store 'Amazon': Product 'Razer Blackwidow V3' quantity added -3.
07/05/2023 22:35:56 INFO:	 Entered verify register store function
07/05/2023 22:35:56 INFO:	 Market.get_storeDisplaying store Amazon to StoreOwner Nir
{'Razer Blackwidow V3': {'Price': 799.123, 'Category': 'Keyboards', 'Rate': None, 'Quantity': 7}}
07/05/2023 22:35:56 INFO:	 Entered get store function with name param Amazon
07/05/2023 22:35:56 INFO:	 Session: 2334748324848310801 has been initialized
07/05/2023 22:35:56 INFO:	 SystemAdmin.login: admin is logged in.
07/05/2023 22:35:56 INFO:	 Entered login function with admin and encrypted password
07/05/2023 22:35:56 WARNING:	 Market is closed!
07/05/2023 22:35:56 WARNING:	 Logger thread exits!
