22/04/2023 15:22:56 INFO:	 Session: 3898294344628560344 has been initialized
22/04/2023 15:22:56 INFO:	 Visitor.register: Nir is registered!
22/04/2023 15:22:56 INFO:	 Visitor.login: Nir is logged in.
22/04/2023 15:22:56 ERROR:	 Member.login: Member Nir is already logged in.
22/04/2023 15:22:56 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
22/04/2023 15:22:56 INFO:	 order_product: store: Amazon got delivery of 10 Razer Blackwidow V3
22/04/2023 15:22:56 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
22/04/2023 15:22:56 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 10.
#####################
22/04/2023 15:22:56 INFO:	 order_product: store: Amazon got delivery of 23 Razer Blackwidow V3
22/04/2023 15:22:56 INFO:	 Store.update: Store 'Amazon': Product 'Razer Blackwidow V3' quantity added 23.
22/04/2023 15:22:56 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
#####################
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 33.
#####################
22/04/2023 15:22:56 INFO:	 Member.logout: StoreOwner Nir is logged out
22/04/2023 15:22:56 WARNING:	 Market is closed!
22/04/2023 15:22:56 WARNING:	 Logger thread exits!
