23/04/2023 14:28:11 INFO:	 Session: 1819921730072891882 has been initialized
23/04/2023 14:28:11 INFO:	 Visitor.register: Nir is registered!
23/04/2023 14:28:11 INFO:	 Visitor.login: Nir is logged in.
23/04/2023 14:28:11 ERROR:	 Member.login: Member Nir is already logged in.
23/04/2023 14:28:11 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
23/04/2023 14:28:11 INFO:	 order_product: store: Amazon got delivery of 10 Razer Blackwidow V3
23/04/2023 14:28:11 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
23/04/2023 14:28:11 INFO:	 Store.update: Store 'Amazon': Product 'Razer Blackwidow V3' quantity added -3.
23/04/2023 14:28:11 INFO:	 Market.get_storeDisplaying store Amazon to StoreOwner Nir
{'Razer Blackwidow V3': {'Price': 799.123, 'Category': 'Keyboards', 'Rate': None, 'Quantity': 7}}
23/04/2023 14:28:11 INFO:	 Session: 8983660432339338859 has been initialized
23/04/2023 14:28:11 INFO:	 SystemAdmin.login: admin is logged in.
23/04/2023 14:28:11 WARNING:	 Market is closed!
23/04/2023 14:28:11 WARNING:	 Logger thread exits!
