18/04/2023 11:35:45 INFO:	 Session: 6794232936712388939 has been initialized
18/04/2023 11:35:45 INFO:	 Visitor.register: Nir is registered!
18/04/2023 11:35:45 INFO:	 Visitor.login: Nir is logged in.
18/04/2023 11:35:45 INFO:	 Member.open_store: Member Nir opens Store 'Amazon' successfully
18/04/2023 11:35:45 INFO:	 Store.add: Product 'Razer Blackwidow V3', Category: 'Keyboards', Price: 799.123, Rate: Not rated yet, is added to Store 'Amazon' successfully!.
18/04/2023 11:35:45 INFO:	 Market.get_store: Displaying store Amazon to StoreOwner Nir
Store: Amazon
Products:
0).	Razer Blackwidow V3. Available quantity: 123.

18/04/2023 11:35:45 INFO:	 Visitor.add_to_cart: 123 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
18/04/2023 11:35:45 INFO:	 Visitor.add_to_cart: 123 units of Product 'Razer Blackwidow V3' is added to StoreOwner Nir' cart
18/04/2023 11:35:45 INFO:	 Visitor.show_cart: Cart:
	Store 'Amazon'
	Basket: {Item: Product: 'Razer Blackwidow V3', Quantity: 246, Price: 799.123, Discount-Price: 799.123}
18/04/2023 11:35:45 INFO:	 Member.logout: StoreOwner Nir is logged out
18/04/2023 11:35:45 WARNING:	 Market is closed!
18/04/2023 11:35:45 WARNING:	 Logger thread exits!
