17/06/2023 10:25:16 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:16 INFO:	 Session: 4132166059716632409 has been initialized
17/06/2023 10:25:16 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:16 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:16 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 ERROR:	 Market.open_store: Store 'bakery' is occupied.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:16 ERROR:	 Market.open_store: Store 'market' is occupied.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 INFO:	 Market.get_store_appointments: Display store 'bakery' staff to Member 'usr1'
Staff
1)	StoreOwner 'usr1', appointed_by: 'None'. Permissions: 'Change discount policy', 'Appoint another owner', 'Appoint another manager', 'Approve a bid', 'Retrieve store staff details', 'Start a bid', 'Add a StoreModule-Role', 'Update product details', 'Remove product', 'Get and answer customer questions', 'Retrieve store purchase history', 'Add a Product', 'Change purchase policy'

17/06/2023 10:25:16 INFO:	 Market.permissions_of: Display permission of 'usr1' at store 'bakery' to Member 'usr1'
17/06/2023 10:25:16 INFO:	 add_product_to_bid_purchase_policy
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:16 INFO:	 set_info
17/06/2023 10:25:16 INFO:	 apply_policy->bid highest bidder has been switched
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 INFO:	 approved
17/06/2023 10:25:16 INFO:	 usr1 approved bid
17/06/2023 10:25:16 INFO:	 bid ended
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:16 INFO:	 Market.leave: Visitor 'usr1' left session: 4132166059716632409
17/06/2023 10:25:16 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:16 INFO:	 Session: 5720290884004148815 has been initialized
17/06/2023 10:25:16 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:16 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:16 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:16 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:16 ERROR:	 Visitor.logout: Visitor 'Visitor' attempted to logout.
17/06/2023 10:25:16 INFO:	 Market.leave: Visitor 'Visitor' left session: 5720290884004148815
17/06/2023 10:25:16 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:16 INFO:	 Session: 6319689801768449817 has been initialized
17/06/2023 10:25:16 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:16 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:16 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:16 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:16 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:16 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 ERROR:	 Visitor.logout: Visitor 'Visitor' attempted to logout.
17/06/2023 10:25:17 INFO:	 Market.leave: Visitor 'Visitor' left session: 6319689801768449817
17/06/2023 10:25:17 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:17 INFO:	 Session: 6054858928238372687 has been initialized
17/06/2023 10:25:17 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 ERROR:	 Visitor.logout: Visitor 'Visitor' attempted to logout.
17/06/2023 10:25:17 INFO:	 Market.leave: Visitor 'Visitor' left session: 6054858928238372687
17/06/2023 10:25:17 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:17 INFO:	 Session: 4260592217629500734 has been initialized
17/06/2023 10:25:17 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 ERROR:	 Market.open_store: Store 'bakery' is occupied.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 ERROR:	 Market.open_store: Store 'market' is occupied.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.verify_cart_not_empty: Member 'usr3' cart's is NOT empty!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 Market.pay: paying succeeded!
17/06/2023 10:25:17 INFO:	 set_info
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.leave: Visitor 'usr1' left session: 4260592217629500734
17/06/2023 10:25:17 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:17 INFO:	 Session: 5287772797411680117 has been initialized
17/06/2023 10:25:17 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 ERROR:	 Market.open_store: Store 'bakery' is occupied.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 ERROR:	 Market.open_store: Store 'market' is occupied.
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Market.permissions_of: Display permission of 'usr1' at store 'bakery' to Member 'usr1'
17/06/2023 10:25:17 INFO:	 added discount
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:17 INFO:	 Market.permissions_of: Display permission of 'usr2' at store 'market' to Member 'usr2'
17/06/2023 10:25:17 INFO:	 added discount
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:17 INFO:	 Visitor.verify_cart_not_empty: Member 'usr3' cart's is NOT empty!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:17 INFO:	 Market.pay: paying succeeded!
17/06/2023 10:25:17 INFO:	 set_info
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:17 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:17 INFO:	 Market.leave: Visitor 'usr1' left session: 5287772797411680117
17/06/2023 10:25:17 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:17 INFO:	 Session: 5636996734374212486 has been initialized
17/06/2023 10:25:17 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:17 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:17 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:18 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:18 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:18 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:18 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:18 ERROR:	 Market.open_store: Store 'bakery' is occupied.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:18 ERROR:	 Market.open_store: Store 'market' is occupied.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:18 INFO:	 Market.remove_product: 'Member 'usr1'' remove product 'bread' from store 'bread'
17/06/2023 10:25:18 INFO:	 Market.remove_product: 'Member 'usr1'' remove product 'pita' from store 'pita'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:18 INFO:	 Visitor.verify_cart_not_empty: Member 'usr3' cart's is NOT empty!
17/06/2023 10:25:18 INFO:	 all rules are kept: Kfir is happy!
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:18 INFO:	 Market.leave: Visitor 'usr3' left session: 5636996734374212486
17/06/2023 10:25:18 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:18 INFO:	 Session: 5239743916437520747 has been initialized
17/06/2023 10:25:18 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:18 INFO:	 Member.logout: Admin 'Kfir' is logged out
17/06/2023 10:25:18 INFO:	 Market.register: 'Visitor 'usr1'' is registered!
17/06/2023 10:25:18 INFO:	 Market.register: 'Visitor 'usr2'' is registered!
17/06/2023 10:25:18 INFO:	 Market.register: 'Visitor 'usr3'' is registered!
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr1' is logged in
17/06/2023 10:25:18 INFO:	 Market.open_store: Member 'usr1' opened store 'bakery'.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 15 units of Product 'bread', Category: '1', Price: 10.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr1'' add 20 units of Product 'pita', Category: '1', Price: 5.0, Rate: 5 to store 'bakery'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr1' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr2' is logged in
17/06/2023 10:25:18 INFO:	 Market.open_store: Member 'usr2' opened store 'market'.
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 40 units of Product 'tuna', Category: '1', Price: 20.0, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Market.add_product: 'Member 'usr2'' add 20 units of Product 'pita', Category: '1', Price: 8.5, Rate: 5 to store 'market'
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr2' is logged out
17/06/2023 10:25:18 INFO:	 Market.login: Member 'usr3' is logged in
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 5 units of Product 'bread' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 10 units of Product 'pita' from store 'bakery' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 15 units of Product 'tuna' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Visitor.add_to_cart: 20 units of Product 'pita' from store 'market' is added to Member 'usr3' cart
17/06/2023 10:25:18 INFO:	 Member.logout: Member 'usr3' is logged out
17/06/2023 10:25:18 ERROR:	 Visitor.logout: Visitor 'Visitor' attempted to logout.
17/06/2023 10:25:18 INFO:	 Market.leave: Visitor 'Visitor' left session: 5239743916437520747
17/06/2023 10:25:18 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:25:18 INFO:	 Session: 4757587633070492253 has been initialized
17/06/2023 10:25:18 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:25:18 WARNING:	 Market is closed!
17/06/2023 10:25:18 WARNING:	 Logger thread exits!
