17/06/2023 10:27:35 INFO:	 Market.register: 'Admin 'Kfir'' is registered!
17/06/2023 10:27:35 INFO:	 Session: 5203943005272224940 has been initialized
17/06/2023 10:27:35 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:27:35 WARNING:	 Market is closed!
17/06/2023 10:27:35 WARNING:	 Logger thread exits!
17/06/2023 10:30:07 ERROR:	 Market.register: Username: 'Kfir' is occupied
17/06/2023 10:30:07 INFO:	 Session: 1219722281322060834 has been initialized
17/06/2023 10:30:07 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:30:07 WARNING:	 Market is closed!
17/06/2023 10:30:07 WARNING:	 Logger thread exits!
17/06/2023 10:30:39 ERROR:	 Market.register: Username: 'Kfir' is occupied
17/06/2023 10:30:39 INFO:	 Session: 8487425516520710942 has been initialized
17/06/2023 10:30:39 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:30:39 WARNING:	 Market is closed!
17/06/2023 10:30:39 WARNING:	 Logger thread exits!
17/06/2023 10:31:04 ERROR:	 Market.register: Username: 'Kfir' is occupied
17/06/2023 10:31:04 INFO:	 Session: 5985648028641528046 has been initialized
17/06/2023 10:31:04 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:31:04 WARNING:	 Market is closed!
17/06/2023 10:31:04 WARNING:	 Logger thread exits!
17/06/2023 10:31:14 ERROR:	 Market.register: Username: 'Kfir' is occupied
17/06/2023 10:31:14 INFO:	 Session: 260860894612321475 has been initialized
17/06/2023 10:31:14 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:31:14 WARNING:	 Market is closed!
17/06/2023 10:31:14 WARNING:	 Logger thread exits!
17/06/2023 10:31:26 ERROR:	 Market.register: Username: 'Kfir' is occupied
17/06/2023 10:31:26 INFO:	 Session: 1272988805782523606 has been initialized
17/06/2023 10:31:26 INFO:	 Market.login: Admin 'Kfir' is logged in
17/06/2023 10:31:26 WARNING:	 Market is closed!
17/06/2023 10:31:26 WARNING:	 Logger thread exits!
